Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1-Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Step1-[2, | 22,27,16,18,6]
Step2-[2,6, | 22,27,16,18]
Step3-[2,6,16, | 22,27,18]
Step4-[2,6,16,18, | 22,27]

2-Big-O gösterimini yazınız.
Step1 n
Step2 n-1
Step3 n-2
Step4 n-3
Step(n-1)  n-(n-1)

sum = (n*(n+1))/2 -> O(n^2)

3-Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Average case kapsamındadır, 18 sayısının ortalarda olması nedeni ile.

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.

4-[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
Step1-[2, | 7,3,5,8,9,4,15,6]
Step2-[2,3, | 7,5,8,9,4,15,6]
Step3-[2,3,4, | 7,5,8,9,15,6]
Step4-[2,3,4,5, | 7,8,9,15,6]
